@import '../style.base.less';

.@{style-prefix}-resizer {
  position: absolute;
  z-index: 11;
  background-color: transparent;
  display: none;

  .hover {
    background-color: rgba(75, 137, 255, 0.25);
  }

  .line {
    position: absolute;
    pointer-events: none;
    display: none;
  }

  &.row {
    cursor: row-resize;
    left: 0;

    .hover {
      height: 5px;
    }

    .line {
      border-bottom: 2px dashed @primary-color;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  }

  &.col {
    cursor: col-resize;
    top: 0;

    .hover {
      width: 5px;
    }

    .line {
      border-right: 2px dashed @primary-color;
      top: 0;
      right: 0;
      height: 100%;
    }
  }
}
