@style-prefix: wolf-table;

@red-color: #db2828;
@red-hover-color: #d01919;
@orange-color: #f2711c;
@orange-hover-color: #f26202;
@yellow-color: #fbbd08;
@yellow-hover-color: #eaae00;
@olive-color: #b5cc18;
@olive-hover-color: #a7bd0d;
@green-color: #21ba45;
@green-hover-color: #16ab39;
@teal-color: #00b5ad;
@teal-hover-color: #009c95;
@blue-color: #2185d0;
@blue-hover-color: #1678c2;
@violet-color: #6435c9;
@violet-hover-color: #5829bb;
@purple-color: #a333c8;
@purple-hover-color: #9627ba;
@pink-color: #e03997;
@pink-hover-color: #e61a8d;
@brown-color: #a5673f;
@brown-hover-color: #975b33;
@grey-color: #767676;
@grey-hover-color: #838383;
@dark-color: #343a40;
@dark-hover-color: darken(@dark-color, 10%);
@black-color: #1b1c1d;
@black-hover-color: #27292a;

@border-style: 1px solid #e0e2e4;
@icon-size: 18px;
@line-height: 1.25em;
@border-color: #e9e9e9;
@border: 1px solid @border-color;
@input-border: @border;
@input-padding: 0.5em 0.75em;
@input-box-shadow: inset 0 1px 2px hsla(0, 0%, 4%, 0.06);
@border-radius: 2px;
@form-field-height: 30px;
@primary-color: #4b89ff;
@primary-hover-color: @blue-hover-color;
